body{
    margin:0;
    background-image: url("bcg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
}

header{
    background-color: rgba(28, 118, 145, 0.61);
    margin-left: 7%;
    margin-right: 7%;
    height: 150px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.menuBtn{
    font-size: 2rem;
}


.txtDesc{
    margin-top: 8%;
    background-color: rgba(28, 118, 145, 0.61);
    width: 50%;
    height: 40vh;
    text-align: center;
    border-radius: 25px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    display: flex;
}

.descCont{
    align-self: center;
    margin: auto;
    font-size:x-large;
    margin-left: 30px;
    margin-right: 30px;
}

#content{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

footer{
    height: 70px;
    width: 100%;
    background-color: red;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(28, 118, 145, 0.61);
    font-size: x-large;
}



#menuCont{
    margin-top: 3%;
    background-color: rgba(0, 255, 255, 0.363);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    width: 800px;
    height: 800px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

.menuItems{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

img{
    width: 200px;
    height: 200px;
    border-radius:25px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.menuDetails{
    margin-top: 20px;
    font-size: large;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}